.demo-grid
    height: 100%;
.loginHead
    background: #7e57c2;
    height: 2rem;
    color: #fff;
    font-size: 0.8rem;
    line-height: 2rem;
    margin: 0 -1rem 1rem -1rem;
    text-align: center;
    @media all and (min-width: 760px)
        opacity: 1;
        height: 1.5rem;
        line-height: 1.5rem;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        font-size: 0.8rem;
.loginCon
    width: 100%;
    padding: 0 1rem 2rem 1rem;
    @media all and (min-width: 760px)
        border: solid 1px #eee;
        border-radius: 6px;
        box-shadow: 0 1px 6px rgba(0,0,0,.117647), 0 1px 4px rgba(0,0,0,.117647);
.demo-raised-button
    margin-top: 2rem!important;
.loginBtn
    width: 100%;
    color: #eee;
.smsCode
    float: left!important;
    margin-top: 1rem;
    height: 36px;
    width: 3rem;
    border: solid 1px #ccc;
    border-radius: 0.1rem;
    box-shadow: 0rem 0.01rem 0.1rem #ddd, 0rem 0.01rem 0.1rem #ddd;
    font-size: 0.5rem;
    padding: 0.1rem;
.smsCodeBtn
    float: left!important;
    margin: 1rem 0 0 0.5rem!important;
.logToggle
    float: right;
    display: inline-block;
    position: relative;
    font-size: 0.4rem;
    margin-top: 0.5rem;
    height : 1rem;
    line-height: 1rem;
    text-align: center;
    .label
        color: #333;
        height : 1rem;
        line-height: 1rem;
        text-align: center;
    .demo-flat-button
        min-width: 2rem!important;
        span
            padding: 0!important;
        