.station
    background-color: #F0F3F4;
    margin: -0.5rem;
    padding: 20px;
    .head
        display: flex;
        font-size: 18px;
        color: #58666E;
    .content
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
        justify-content: space-around;
        .item
            width: 10rem;
            min-width: 320px;
            height: 6.5rem;
            min-height: 215px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 2px #bbb;
            margin: 10px 2px;
            .head
                font-size: 18px;
                color: #666;
                padding: 5px;
            .address
                font-size: 13px;
                color: #98a6ad;
                margin: 5px;
            .btn
                display: flex;
                margin-top: 40px;
                button
                    margin: 5px;
        .item.hidden
            visibility: hidden;
            