.homeTitle
  height: 2rem!important;
  padding: 0!important;
  margin: 0!important;
.mu-appbar-title
  padding: 0!important;
.homeTitleBorder
  float: left;
  display: inline-block;
  height: 2rem;
  line-height: 2rem;
  @media (min-width: 760px)
    box-shadow: 0 3px 10px rgba(0,0,0,.156863), 0 3px 10px rgba(0,0,0,.227451);
    width: 10%;
.homeNav
  float: left!important;
  margin-left: 3px;
  line-height: 2rem!important;
  width: 40%!important;
  height: 2rem!important;
.homeLoginBtn
  width: 15%;
  float: right;
  height: 2rem;
  line-height: 2rem!important;
.demo-float-button
  position: fixed!important;
  bottom: 2rem;
  right: 2rem;
.menuItem
  float: left;
  width: 25%;
  height: 4rem;
  text-align: center;
.listMenu
  width: 40%!important;
  @media (min-width: 760px)
    width: 10%!important;
    margin-top: 2rem;

.userManage
  background: red!important;
.sysManage
  background: #eeee00!important;
.stationManage
  background: #03A9F4!important;