.menuManage
    .btn-group
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        button
            margin: 10px;
    .station-table
        .ivu-btn-primary
            background: #7e57c2;
            border-color: #7e57c2;
    .stationPage
        justify-content: flex-end;
        margin-top: 5px;    
    td.ivu-table-expanded-cell
        padding: 10px;
    .add-menu-btn
        display: flex;
        margin: 5px 0;
.childmenu-enter-active, .childmenu-leave-active
    transition: opacity .5s
.childmenu-enter, .childmenu-leave-to
    opacity: 0
