
.btn-group
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    button
        margin: 10px;
.station-table
    .ivu-btn-primary
        background: #7e57c2;
        border-color: #7e57c2;
.stationPage
    justify-content: flex-end;
    margin-top: 5px;    